<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>BootStrap</title>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Sofia" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/mycss.css">
</head>

<body>
    <div class="container">
        <div class='row' id='contentRow'>
            <div class='col-md-3'></div>
            <div class='col-md-6 text-center'>
                <h1>Weather for <br><span id='city'></span></h1>
                <h2 id='temp'></h2>
                <h2 id='details'></h2>
                <span id='weatherImage'></span>
            </div>
            <div class='col-md-3'></div>
        </div>
        <div class="row text-center">
            A silly project by <a href='https://github.com/deepanjannag' target="_blank">Deepanjan Nag</a>
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/myjs.js'></script>
</body>

</html>